#BlueJ class context
comment0.target=Goomba
comment1.params=x\ y
comment1.target=Goomba(int,\ int)
comment10.params=velX
comment10.target=void\ setVelX(int)
comment11.params=a
comment11.target=void\ remove(Goomba)
comment12.params=slow
comment12.target=void\ setSlow(boolean)
comment13.params=
comment13.target=boolean\ getSlow()
comment2.params=
comment2.target=void\ update()
comment3.params=player
comment3.target=void\ move(Mario)
comment4.params=g2d
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=java.awt.Rectangle\ gethitBox()
comment6.params=
comment6.target=char\ getDirection()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=velY
comment9.target=void\ setVelY(int)
numComments=14
