#BlueJ class context
comment0.target=Mario
comment1.params=x\ y
comment1.target=Mario(int,\ int)
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=
comment12.target=java.awt.Rectangle\ gethitBox()
comment13.params=
comment13.target=char\ getDirection()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.util.ArrayList\ getFireballs()
comment6.params=dead
comment6.target=void\ setDead(boolean)
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=enemy
comment8.target=void\ detectCollide(Goomba)
comment9.params=g2d
comment9.target=void\ draw(java.awt.Graphics2D)
numComments=14
