#BlueJ package file
dependency1.from=EndFrame
dependency1.to=PlayBoard
dependency1.type=UsesDependency
dependency10.from=PlayBoard
dependency10.to=Goomba
dependency10.type=UsesDependency
dependency11.from=PlayBoard
dependency11.to=PowerUp
dependency11.type=UsesDependency
dependency12.from=PlayBoard
dependency12.to=Mines
dependency12.type=UsesDependency
dependency13.from=PlayBoard
dependency13.to=Shield
dependency13.type=UsesDependency
dependency14.from=PlayBoard
dependency14.to=Default
dependency14.type=UsesDependency
dependency15.from=PlayBoard
dependency15.to=MakeMines
dependency15.type=UsesDependency
dependency16.from=PlayBoard
dependency16.to=SlowTime
dependency16.type=UsesDependency
dependency17.from=PlayBoard
dependency17.to=Nuke
dependency17.type=UsesDependency
dependency18.from=PlayBoard
dependency18.to=BubbleShield
dependency18.type=UsesDependency
dependency19.from=PlayBoard
dependency19.to=Dice
dependency19.type=UsesDependency
dependency2.from=Shield
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=PlayBoard
dependency20.to=Fireball
dependency20.type=UsesDependency
dependency21.from=Goomba
dependency21.to=PowerUp
dependency21.type=UsesDependency
dependency22.from=Goomba
dependency22.to=Mario
dependency22.type=UsesDependency
dependency3.from=Default
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=Mario
dependency4.to=Fireball
dependency4.type=UsesDependency
dependency5.from=Mario
dependency5.to=AudioPlayer
dependency5.type=UsesDependency
dependency6.from=Mario
dependency6.to=Goomba
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=EndFrame
dependency7.type=UsesDependency
dependency8.from=PlayBoard
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=PlayBoard
dependency9.to=AudioPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.711340206185567
package.editor.height=545
package.editor.width=1486
package.editor.x=-48
package.editor.y=38
package.frame.height=876
package.frame.width=1616
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EndFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=490
target10.height=50
target10.name=Fireball
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=300
target11.height=50
target11.name=BubbleShield
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=710
target11.y=260
target12.height=50
target12.name=MakeMines
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=710
target12.y=320
target13.height=50
target13.name=PowerUp
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=220
target14.height=90
target14.name=PlayBoard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=20
target14.y=140
target15.height=50
target15.name=Goomba
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=220
target2.height=50
target2.name=Nuke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=380
target3.height=50
target3.name=Shield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=440
target4.height=50
target4.name=AudioPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=410
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=440
target6.height=50
target6.name=Default
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=220
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=140
target8.height=50
target8.name=Mines
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=370
target9.height=50
target9.name=SlowTime
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=710
target9.y=200
