#BlueJ class context
comment0.target=PlayBoard
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=spawnMore
comment10.target=void\ spawn(boolean)
comment11.params=powerRole\ x\ y
comment11.target=void\ spawnPowers(boolean,\ int,\ int)
comment12.params=
comment12.target=void\ mines()
comment13.params=
comment13.target=void\ bubbles()
comment14.params=g
comment14.target=void\ paint(java.awt.Graphics)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=PlayBoard()
comment3.params=
comment3.target=void\ restart()
comment4.params=
comment4.target=int\ returnPowerPoints()
comment5.params=
comment5.target=void\ setPowerPoints()
comment6.params=
comment6.target=int\ returnKills()
comment7.params=
comment7.target=void\ setKills()
comment8.params=
comment8.target=int\ returnhighScore()
comment9.params=amount
comment9.target=void\ makeEnemies(int)
numComments=16
