#BlueJ class context
comment0.target=Shield
comment1.params=x\ y
comment1.target=Shield(int,\ int)
comment10.params=velX
comment10.target=void\ setVelX(int)
comment2.params=
comment2.target=void\ update()
comment3.params=player
comment3.target=void\ move(Mario)
comment4.params=g2d
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=java.awt.Rectangle\ gethitBox()
comment6.params=
comment6.target=char\ getDirection()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=velY
comment9.target=void\ setVelY(int)
numComments=11
